<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo LESS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h5>Aprendiendo LESS byb GJG</h5>
    <div class="informacion">
        <ul>
            <li>
                <a href="#">Web de GJG</a>
            </li>
            <li>
                <a href="#">Canal de YuoTube</a>
            </li>
            <li>
                <a href="#">Otra cosa</a>
            </li>
        </ul>
    </div>
</body>
</html>