<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo SASS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Aprendiendo SASS</h1>
    <p>SASS es un preprocesador css muy popular</p>
    
    <div class="cajas">
        <div class="caja">
            <h1>Soy una caja</h1>
            <p>Soy un parrafo</p>
            <div class="info">
                30-01-2021
                <span class="autor">
                    Gabriel Juarez Gomez
                </span>
            </div>
        </div>
        <div class="caja">
            <h1>Soy una caja</h1>
            <p>Soy un parrafo</p>
            <div class="info">
                30-01-2021
                <span class="autor">
                    Gabriel Juarez Gomez
                </span>
            </div>
        </div>
        <div class="caja">
            <h1>Soy una caja</h1>
            <p>Soy un parrafo</p>
            <div class="info">
                30-01-2021
                <span class="autor">
                    Gabriel Juarez Gomez
                </span>
            </div>
        </div>
        <div class="clearfix">

        </div>
    </div>

    <div class="listado">
        <ul>
            <li>SASS</li>
            <li>LESS</li>
            <li>STYLUS</li>
            <li>SASS</li>
            <li>LESS</li>
            <li>STYLUS</li>
            <li>SASS</li>
            <li>LESS</li>
            <li>STYLUS</li>
            <li>SASS</li>
            <li>LESS</li>
            <li>STYLUS</li>
        </ul>
    </div>

    <div class="alert">
        Hola soy una alerta normal
    </div>

    <div class="alert-danger">
        Hola soy una alerta peligro
    </div>

    <div class="alert-success">
        Hola soy una alerta exito
    </div>
</body>
</html>