<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Master en Css</title>
    <link rel="icon" type="text/x-icon" href="img/supertux.png">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <!--Inicio de la Cabecera-->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>BLOG</h3>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Fin de la Cabecera-->    
    <section class="wrap">

        <section id="info">

            <!-- Inicio Banner -->
            <div id="banner">
                <h1>Cursos de desarrollo web, master css</h1>
            </div>
            <!-- Fin Banner -->

            <!-- Inicio Tarjetas -->
            <div id="cards">
                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Desarrollo Web</h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar webs.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">_</p>
                    <h2 class="category">Sistemas Operativos</h2>
                    <p class="description">
                        Aprende administrar sistemas linux y windows.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">S</p>
                    <h2 class="category">Hardware</h2>
                    <p class="description">
                        Conoce los entresijos del harware.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">u</p>
                    <h2 class="category">Redes e Internet</h2>
                    <p class="description">
                        Aprende a configurar y administrar redes informáticas y servidores.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">a</p>
                    <h2 class="category">Bases de Datos</h2>
                    <p class="description">
                        Aprende a montar y administrar bases de datos.
                    </p>
                </div>
            </div>
            <!-- Fin Tarjetas -->
        </section>

        <!--Inicio Barra Lateral-->
        <aside id="lateral">
            <h3>Buscar</h3>
            <div id="search">
                <form action="#">
                    <input type="text" />
                    <input type="button" value="L" class="icon"/>
                </form>
            </div>

            <h3>Login</h3>
            <div id="login" class="aside-box">
                <form action="#">
                    <label id="user" class="icon">U</label>
                    <input type="email" />
                    <label id="password" class="icon">w</label>
                    <input type="password" />

                    <input type="submit" value="Entrar">
                    <input type="reset" value="Limpiar">

                    <a href="#">Registrate aquí</a>
                    <a href="#">¿Haz olvidado la contraseña?</a>
                </form>
            </div>
            <h3>Redes Sociales</h3>
            <div id="social" class="aside-box">
                <div class="twitter">
                    <a href="#" class="icon">t</a>
                    <p class="overlay">
                        Twitter
                    </p>
                </div>
                <div class="facebook">
                    <a href="#" class="icon">f</a>
                    <p class="overlay">
                        Facebook
                    </p>
                </div>
                <div class="youtube">
                    <a href="#" class="icon">y</a>
                    <p class="overlay">
                        YouTube
                    </p>
                </div>                
            </div>

            <h3>Patrocinadores</h3>
            <div id="sponsors" class="aside-box">

            </div>
        </aside>
        <!--Fin Barra Lateral-->

        <!--Inicio articulos-->
        <article id="articles">
            <h2>Ultimos articulos</h2>
            <div class="clrearfix"></div>
            <article>
                <div class="datos">
                    <span>Fecha: 12 dic</span>
                    <span>Categoría: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed qui odit eos! Amet hic odio dolore cumque sint quisquam natus nihil sit delectus totam repellendus animi nisi, quae sunt?
                </p>
            </article>
            <article>
                <div class="datos">
                    <span>Fecha: 12 dic</span>
                    <span>Categoría: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed qui odit eos! Amet hic odio dolore cumque sint quisquam natus nihil sit delectus totam repellendus animi nisi, quae sunt?
                </p>
                
            </article>
            <article>
                <div class="datos">
                    <span>Fecha: 12 dic</span>
                    <span>Categoría: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed qui odit eos! Amet hic odio dolore cumque sint quisquam natus nihil sit delectus totam repellendus animi nisi, quae sunt?
                </p>
                </h4>
            </article>
            <article>
                <div class="datos">
                    <span>Fecha: 12 dic</span>
                    <span>Categoría: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed qui odit eos! Amet hic odio dolore cumque sint quisquam natus nihil sit delectus totam repellendus animi nisi, quae sunt?
                </p>
                </h4>
            </article>
            <article>
                <div class="datos">
                    <span>Fecha: 12 dic</span>
                    <span>Categoría: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed qui odit eos! Amet hic odio dolore cumque sint quisquam natus nihil sit delectus totam repellendus animi nisi, quae sunt?
                </p>
                </h4>
            </article>
            <article>
                <div class="datos">
                    <span>Fecha: 12 dic</span>
                    <span>Categoría: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed qui odit eos! Amet hic odio dolore cumque sint quisquam natus nihil sit delectus totam repellendus animi nisi, quae sunt?
                </p>
                
            </article>
            <article id="blog">
                <a href="#">Ir al Blog</a>
            </article>
        </article>
        <!--Fin articulos-->
    </section>
    <div class="clreaefix"></div>
    <!--Inicio Pie de Pagina-->
    <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>MENÚ</h5>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>

            <div id="location">
                <h5>¿Donde Estamos?</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120460.09446529069!2d-99.19856639999999!3d19.3527808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff35f5bd1563%3A0x6c366f0e2de02ff7!2sEl%20%C3%81ngel%20de%20la%20Independencia!5e0!3m2!1ses-419!2smx!4v1579193024916!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div id="info">
                <h5>Desarrollado con</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="HTML5" />
                </p>
                <h5>Optimizado para</h5>
                <p id="browsers">
                    <a href="#">
                        <img src="img/firefox-icon.png" alt="Firefox">
                    </a>
                    <a href="#">
                        <img src="img/chrome.png" alt="Chrome">
                    </a>
                    <a href="#">
                        <img src="img/Opera_256x256.png" alt="Opera">
                    </a>
                    <a href="#">
                        <img src="img/safari.png" alt="Safari">
                    </a>
                    <a href="#">
                        <img src="img/android.png" alt="Android">
                    </a>
                    <a href="#">
                        <img src="img/ios.png" alt="Iphone">
                    </a>
                </p>
                <h5>AUTOR</h5>
                <p>&copy; Gabriel Juarez</p>
            </div>
        </div>
    </footer>
    <!--Fin Pie de Pagina-->
</body>
</html>