<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>FlexBox</h1>
    <h3>Hoy aprenderemos a usar FlexBox</h3>

    <div id="layout">
        <div class="caja red">
            Caja1
        </div>
        <div class="caja green">
            Caja2
        </div>
        <div class="caja blue">
            Caja3
        </div>
        <div class="caja orange">
            Caja4
        </div>        
    </div>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas repellat alias magnam, facilis nulla optio,
        libero possimus quo dolore harum aperiam? Culpa dicta eaque tenetur vel excepturi! Vitae, perspiciatis pariatur.
    </p>


</body>

</html>