
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Master en CSS</title>
        <link rel="icon" type="image/x-icon" href="img/logo.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--Inicio de la Cabecera-->
        <header id="header">
            <div id="logotipo">
                <img src="img/logo.png" alt="Logotipo" >                
            </div>
            <h1>
                <a href="#">Master en CSS</a>
            </h1>
        </header>
        <!--Fin de la Cabecera-->

        <!--Menu Navegacion-->
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Contenido</a>
                </li>
                <li>
                    <a href="index.html">Requerimientos</a>
                </li>
                <li>
                    <a href="index.html">Lenguajes</a>
                    <ul>
                        <li>
                            <a href="index.html">HTML5</a>
                        </li>
                        <li>
                            <a href="index.html">CSS3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Framework</a>
                    <ul>
                        <li>
                            <a href="index.html">LESS</a>
                        </li>
                        <li>
                            <a href="index.html">SASS</a>
                        </li>
                        <li>
                            <a href="index.html">Bootstrap</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Proyectos</a>
                </li>
                <li>
                    <a href="index.html">Instructor</a>
                </li>
                <li>
                    <a href="index.html">Reseña</a>
                </li>
                <li>
                    <a href="index.html">Blog</a>
                </li>
                <li>
                    <a href="index.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <!--Fin Menu-->

        <!--Inicio del contenido central-->
        <div id="content">

            
            <!--Inicio de la barra lateral-->
            <aside id="aside">
                <div class="widget" id="login">
                    <h3>Entrar a la web</h3>
                    <form action="#">

                        <label for="usuario">Usuario</label>
                        <input type="text" />

                        <label for="#">Contraseña</label>
                        <input type="password" *>

                        <input type="submit" value="Entrar" />

                    </form>
                    <a href="#">Zona de alumnos</a>
                    <a href="#">Zona de profesor</a>
                    <a href="#">Zona de calificaciones</a>
                </div>

                <div class="widget" id="login">
                    <h3 class="blue">Aula virtual 1</h3>
                    <form action="#">
                        <label for="usuario">Usuario</label>
                        <input type="text" />

                        <label for="#">Contraseña</label>
                        <input type="password" *>

                        <input type="submit" value="Entrar" />

                    </form>
                </div>

                <div class="widget" id="login">
                    <h3 class="red">Aula virtual 2</h3>
                    <form action="#">
                        <label for="usuario">Usuario</label>
                        <input type="text" />

                        <label for="#">Contraseña</label>
                        <input type="password" *>

                        <input type="submit" value="Entrar" />

                    </form>
                </div>

                <div class="widget" id="login">
                    <h3>Enlaces de interes</h3>
                    <ul>
                        <li>
                            <a href="#">Master es JavaScript</a>
                        </li>
                        <li>
                            <a href="#">Master es PHP</a>
                        </li>
                        <li>
                            <a href="#">Master es web full-stack</a>
                        </li>
                        <li>
                            <a href="#">Master Git</a>
                        </li>
                        <li>
                            <a href="#">Master Linux</a>
                        </li>
                    </ul>
                </div>

            </aside>            
            <!--Fin Inicio de la barra lateral-->

            <!--Secciones-->
            <div id="sections">
                <section id="fronend">
                    <span class="stikers">
                        <img class="stikerOne" src="img/scotch.png" alt="Pegatina" />
                        <img class="stikerTwo" src="img/scotch.png" alt="Pegatina" />
                    </span>
                    <h1 class="titulo">Noticias de Front-End</h1>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>

                </section>

                <section id="backend">                    
                    <span class="stikers">
                        <img class="stikerOne" src="img/scotch.png" alt="Pegatina" />
                        <img class="stikerTwo" src="img/scotch.png" alt="Pegatina" />
                    </span>
                    <h1 class="titulo red">Noticias de Back-End</h1>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>

                </section>
                <section id="sobreinstructor">                    
                    <span class="stikers">
                        <img class="stikerOne" src="img/scotch.png" alt="Pegatina" />
                        <img class="stikerTwo" src="img/scotch.png" alt="Pegatina" />
                    </span>
                    <h1 class="titulo orange">Noticias del Instructor</h1>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit porro exercitationem magni praesentium, ex dignissimos architecto quod temporibus explicabo? Nesciunt atque deleniti illum iure necessitatibus at, officia labore ad!                            
                        </p>
                        <span class="date">
                            [20-12-2020. GJG]
                        </span>
                    </article>
                </section>
            </div>
            <!--Fin Secciones-->
            <aside id="frase">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam similique dicta repudiandae voluptas ipsum quaerat iusto consectetur molestias cupiditate obcaecati, minus iure ad aliquid assumenda provident. Eligendi, tempora provident.
                <a href="#">Leer más frases</a>
            </aside>

            <div id="clearfix"></div>
            <div id="history">
                <a href="#">[Ver historico de noticias]</a>
            </div>
        </div>
        <div id="clearfix"></div>
        <footer id="footer">
            <p>&copy; Desarrollado por GJG</p>
            <p>Mas contenido y formacion visitar mi pagina <a href="#">GJG.com</a></p>
        </footer>
        <!--Fin Inicio del contenido central-->
    </body>
</html>
