
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fondos en CSS</title>

        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <div id="caja">
            <h1>
                Fondos en CSS By GJG
                <br/>
                otra linea
            </h1>
        </div>
        <h2>Soy el resto de la web</h2>

        <p>
                Lorem Ipsum
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus nec diam vehicula accumsan. Integer mattis nisl vehicula scelerisque congue. Sed et nisi tristique, efficitur nulla quis, posuere sapien. In sagittis purus sapien, vitae egestas sapien faucibus eget. Nullam at tellus ligula. Cras quis venenatis dui. Praesent convallis facilisis auctor. Sed et eros consectetur, egestas libero a, lobortis est. Morbi rhoncus gravida justo eu suscipit. Mauris ornare velit nec arcu maximus, in cursus justo interdum. Suspendisse aliquet aliquam lacinia. Nulla at sagittis dui. Pellentesque mollis mi sed ligula fermentum ornare. Nam facilisis auctor tortor, ut ultricies est accumsan sed. Praesent ullamcorper velit ac eros ultricies semper vitae non elit. Morbi sed lobortis lacus.
                
                Nunc non pharetra orci. Nullam dapibus, augue vel posuere accumsan, odio lectus luctus metus, eu efficitur est dui ut diam. Praesent sapien leo, egestas nec hendrerit id, dapibus ut lectus. Mauris sem tellus, convallis in pulvinar at, accumsan vitae purus. Phasellus sollicitudin felis sodales dapibus imperdiet. Curabitur id egestas leo. Cras eget pulvinar purus. Aliquam cursus a nulla a faucibus. Nullam semper finibus ante eget interdum.
                
                Cras purus nisi, scelerisque nec aliquam non, consequat quis dui. Integer in orci in purus lobortis eleifend. Integer ac quam ut libero facilisis lacinia. Maecenas non posuere sapien, at accumsan eros. Fusce metus elit, eleifend ac felis ac, vehicula ullamcorper est. Nam fringilla pretium nunc, ullamcorper placerat felis commodo eget. Ut ac rhoncus ante, eget fringilla purus. Phasellus ac auctor metus. Curabitur diam magna, porta non ante ut, suscipit molestie enim. Curabitur finibus ante a elementum dignissim.
                
                Cras dui augue, cursus ut molestie et, egestas ut risus. Sed eu pulvinar ligula, id hendrerit quam. Aenean in feugiat turpis. Donec lorem erat, imperdiet sed iaculis non, ullamcorper at ante. Pellentesque dictum sem quis neque laoreet, vel viverra sem euismod. Phasellus eros erat, pulvinar eget tellus placerat, maximus suscipit ipsum. Phasellus vel ipsum elit. Sed consequat sem a scelerisque ornare.
                
                Mauris ultrices auctor ex eget porttitor. Fusce erat justo, lacinia eu arcu sed, dictum sagittis massa. Vestibulum convallis semper massa, et finibus lacus suscipit a. Duis non euismod lectus. Aenean hendrerit accumsan dignissim. Nunc semper, massa at semper commodo, dui velit cursus purus, in dictum orci orci eu nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut tempor eros. Nullam sed sollicitudin velit, a eleifend elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent viverra massa libero, id bibendum sem dictum vitae.

                Lorem Ipsum

                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus nec diam vehicula accumsan. Integer mattis nisl vehicula scelerisque congue. Sed et nisi tristique, efficitur nulla quis, posuere sapien. In sagittis purus sapien, vitae egestas sapien faucibus eget. Nullam at tellus ligula. Cras quis venenatis dui. Praesent convallis facilisis auctor. Sed et eros consectetur, egestas libero a, lobortis est. Morbi rhoncus gravida justo eu suscipit. Mauris ornare velit nec arcu maximus, in cursus justo interdum. Suspendisse aliquet aliquam lacinia. Nulla at sagittis dui. Pellentesque mollis mi sed ligula fermentum ornare. Nam facilisis auctor tortor, ut ultricies est accumsan sed. Praesent ullamcorper velit ac eros ultricies semper vitae non elit. Morbi sed lobortis lacus.

                Nunc non pharetra orci. Nullam dapibus, augue vel posuere accumsan, odio lectus luctus metus, eu efficitur est dui ut diam. Praesent sapien leo, egestas nec hendrerit id, dapibus ut lectus. Mauris sem tellus, convallis in pulvinar at, accumsan vitae purus. Phasellus sollicitudin felis sodales dapibus imperdiet. Curabitur id egestas leo. Cras eget pulvinar purus. Aliquam cursus a nulla a faucibus. Nullam semper finibus ante eget interdum.

                Cras purus nisi, scelerisque nec aliquam non, consequat quis dui. Integer in orci in purus lobortis eleifend. Integer ac quam ut libero facilisis lacinia. Maecenas non posuere sapien, at accumsan eros. Fusce metus elit, eleifend ac felis ac, vehicula ullamcorper est. Nam fringilla pretium nunc, ullamcorper placerat felis commodo eget. Ut ac rhoncus ante, eget fringilla purus. Phasellus ac auctor metus. Curabitur diam magna, porta non ante ut, suscipit molestie enim. Curabitur finibus ante a elementum dignissim.

                Cras dui augue, cursus ut molestie et, egestas ut risus. Sed eu pulvinar ligula, id hendrerit quam. Aenean in feugiat turpis. Donec lorem erat, imperdiet sed iaculis non, ullamcorper at ante. Pellentesque dictum sem quis neque laoreet, vel viverra sem euismod. Phasellus eros erat, pulvinar eget tellus placerat, maximus suscipit ipsum. Phasellus vel ipsum elit. Sed consequat sem a scelerisque ornare.

                Mauris ultrices auctor ex eget porttitor. Fusce erat justo, lacinia eu arcu sed, dictum sagittis massa. Vestibulum convallis semper massa, et finibus lacus suscipit a. Duis non euismod lectus. Aenean hendrerit accumsan dignissim. Nunc semper, massa at semper commodo, dui velit cursus purus, in dictum orci orci eu nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut tempor eros. Nullam sed sollicitudin velit, a eleifend elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent viverra massa libero, id bibendum sem dictum vitae.

                Lorem Ipsum
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus nec diam vehicula accumsan. Integer mattis nisl vehicula scelerisque congue. Sed et nisi tristique, efficitur nulla quis, posuere sapien. In sagittis purus sapien, vitae egestas sapien faucibus eget. Nullam at tellus ligula. Cras quis venenatis dui. Praesent convallis facilisis auctor. Sed et eros consectetur, egestas libero a, lobortis est. Morbi rhoncus gravida justo eu suscipit. Mauris ornare velit nec arcu maximus, in cursus justo interdum. Suspendisse aliquet aliquam lacinia. Nulla at sagittis dui. Pellentesque mollis mi sed ligula fermentum ornare. Nam facilisis auctor tortor, ut ultricies est accumsan sed. Praesent ullamcorper velit ac eros ultricies semper vitae non elit. Morbi sed lobortis lacus.

                Nunc non pharetra orci. Nullam dapibus, augue vel posuere accumsan, odio lectus luctus metus, eu efficitur est dui ut diam. Praesent sapien leo, egestas nec hendrerit id, dapibus ut lectus. Mauris sem tellus, convallis in pulvinar at, accumsan vitae purus. Phasellus sollicitudin felis sodales dapibus imperdiet. Curabitur id egestas leo. Cras eget pulvinar purus. Aliquam cursus a nulla a faucibus. Nullam semper finibus ante eget interdum.

                Cras purus nisi, scelerisque nec aliquam non, consequat quis dui. Integer in orci in purus lobortis eleifend. Integer ac quam ut libero facilisis lacinia. Maecenas non posuere sapien, at accumsan eros. Fusce metus elit, eleifend ac felis ac, vehicula ullamcorper est. Nam fringilla pretium nunc, ullamcorper placerat felis commodo eget. Ut ac rhoncus ante, eget fringilla purus. Phasellus ac auctor metus. Curabitur diam magna, porta non ante ut, suscipit molestie enim. Curabitur finibus ante a elementum dignissim.

                Cras dui augue, cursus ut molestie et, egestas ut risus. Sed eu pulvinar ligula, id hendrerit quam. Aenean in feugiat turpis. Donec lorem erat, imperdiet sed iaculis non, ullamcorper at ante. Pellentesque dictum sem quis neque laoreet, vel viverra sem euismod. Phasellus eros erat, pulvinar eget tellus placerat, maximus suscipit ipsum. Phasellus vel ipsum elit. Sed consequat sem a scelerisque ornare.

                Mauris ultrices auctor ex eget porttitor. Fusce erat justo, lacinia eu arcu sed, dictum sagittis massa. Vestibulum convallis semper massa, et finibus lacus suscipit a. Duis non euismod lectus. Aenean hendrerit accumsan dignissim. Nunc semper, massa at semper commodo, dui velit cursus purus, in dictum orci orci eu nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut tempor eros. Nullam sed sollicitudin velit, a eleifend elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent viverra massa libero, id bibendum sem dictum vitae.

                Lorem Ipsum
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus nec diam vehicula accumsan. Integer mattis nisl vehicula scelerisque congue. Sed et nisi tristique, efficitur nulla quis, posuere sapien. In sagittis purus sapien, vitae egestas sapien faucibus eget. Nullam at tellus ligula. Cras quis venenatis dui. Praesent convallis facilisis auctor. Sed et eros consectetur, egestas libero a, lobortis est. Morbi rhoncus gravida justo eu suscipit. Mauris ornare velit nec arcu maximus, in cursus justo interdum. Suspendisse aliquet aliquam lacinia. Nulla at sagittis dui. Pellentesque mollis mi sed ligula fermentum ornare. Nam facilisis auctor tortor, ut ultricies est accumsan sed. Praesent ullamcorper velit ac eros ultricies semper vitae non elit. Morbi sed lobortis lacus.

                Nunc non pharetra orci. Nullam dapibus, augue vel posuere accumsan, odio lectus luctus metus, eu efficitur est dui ut diam. Praesent sapien leo, egestas nec hendrerit id, dapibus ut lectus. Mauris sem tellus, convallis in pulvinar at, accumsan vitae purus. Phasellus sollicitudin felis sodales dapibus imperdiet. Curabitur id egestas leo. Cras eget pulvinar purus. Aliquam cursus a nulla a faucibus. Nullam semper finibus ante eget interdum.

                Cras purus nisi, scelerisque nec aliquam non, consequat quis dui. Integer in orci in purus lobortis eleifend. Integer ac quam ut libero facilisis lacinia. Maecenas non posuere sapien, at accumsan eros. Fusce metus elit, eleifend ac felis ac, vehicula ullamcorper est. Nam fringilla pretium nunc, ullamcorper placerat felis commodo eget. Ut ac rhoncus ante, eget fringilla purus. Phasellus ac auctor metus. Curabitur diam magna, porta non ante ut, suscipit molestie enim. Curabitur finibus ante a elementum dignissim.

                Cras dui augue, cursus ut molestie et, egestas ut risus. Sed eu pulvinar ligula, id hendrerit quam. Aenean in feugiat turpis. Donec lorem erat, imperdiet sed iaculis non, ullamcorper at ante. Pellentesque dictum sem quis neque laoreet, vel viverra sem euismod. Phasellus eros erat, pulvinar eget tellus placerat, maximus suscipit ipsum. Phasellus vel ipsum elit. Sed consequat sem a scelerisque ornare.

                Mauris ultrices auctor ex eget porttitor. Fusce erat justo, lacinia eu arcu sed, dictum sagittis massa. Vestibulum convallis semper massa, et finibus lacus suscipit a. Duis non euismod lectus. Aenean hendrerit accumsan dignissim. Nunc semper, massa at semper commodo, dui velit cursus purus, in dictum orci orci eu nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut tempor eros. Nullam sed sollicitudin velit, a eleifend elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent viverra massa libero, id bibendum sem dictum vitae.

                Lorem Ipsum
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."


                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus nec diam vehicula accumsan. Integer mattis nisl vehicula scelerisque congue. Sed et nisi tristique, efficitur nulla quis, posuere sapien. In sagittis purus sapien, vitae egestas sapien faucibus eget. Nullam at tellus ligula. Cras quis venenatis dui. Praesent convallis facilisis auctor. Sed et eros consectetur, egestas libero a, lobortis est. Morbi rhoncus gravida justo eu suscipit. Mauris ornare velit nec arcu maximus, in cursus justo interdum. Suspendisse aliquet aliquam lacinia. Nulla at sagittis dui. Pellentesque mollis mi sed ligula fermentum ornare. Nam facilisis auctor tortor, ut ultricies est accumsan sed. Praesent ullamcorper velit ac eros ultricies semper vitae non elit. Morbi sed lobortis lacus.

                Nunc non pharetra orci. Nullam dapibus, augue vel posuere accumsan, odio lectus luctus metus, eu efficitur est dui ut diam. Praesent sapien leo, egestas nec hendrerit id, dapibus ut lectus. Mauris sem tellus, convallis in pulvinar at, accumsan vitae purus. Phasellus sollicitudin felis sodales dapibus imperdiet. Curabitur id egestas leo. Cras eget pulvinar purus. Aliquam cursus a nulla a faucibus. Nullam semper finibus ante eget interdum.

                Cras purus nisi, scelerisque nec aliquam non, consequat quis dui. Integer in orci in purus lobortis eleifend. Integer ac quam ut libero facilisis lacinia. Maecenas non posuere sapien, at accumsan eros. Fusce metus elit, eleifend ac felis ac, vehicula ullamcorper est. Nam fringilla pretium nunc, ullamcorper placerat felis commodo eget. Ut ac rhoncus ante, eget fringilla purus. Phasellus ac auctor metus. Curabitur diam magna, porta non ante ut, suscipit molestie enim. Curabitur finibus ante a elementum dignissim.

                Cras dui augue, cursus ut molestie et, egestas ut risus. Sed eu pulvinar ligula, id hendrerit quam. Aenean in feugiat turpis. Donec lorem erat, imperdiet sed iaculis non, ullamcorper at ante. Pellentesque dictum sem quis neque laoreet, vel viverra sem euismod. Phasellus eros erat, pulvinar eget tellus placerat, maximus suscipit ipsum. Phasellus vel ipsum elit. Sed consequat sem a scelerisque ornare.

                Mauris ultrices auctor ex eget porttitor. Fusce erat justo, lacinia eu arcu sed, dictum sagittis massa. Vestibulum convallis semper massa, et finibus lacus suscipit a. Duis non euismod lectus. Aenean hendrerit accumsan dignissim. Nunc semper, massa at semper commodo, dui velit cursus purus, in dictum orci orci eu nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut tempor eros. Nullam sed sollicitudin velit, a eleifend elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent viverra massa libero, id bibendum sem dictum vitae.

        </p>
    </body>
</html>
