<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones y Animaciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Transiciones y Animaciones</h1>

    <a href="https://google.com.mx" id="boton">Ir a Google</a>

    <div id="caja">
        Soy una caja
    </div>
</body>
</html>