
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Responsive</title>

        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div id="container">
            <header>
                <h1>Aprendiendo Reponsive</h1>
            </header>

            <section id="content">
                <aside>
                    <h1>Barra lateral</h1>                    
                </aside>
                <section id="articles">
                    <article>
                        <h2>Articulo 1</h2>
                    </article>
                    <article>
                        <h2>Articulo 2</h2>
                    </article>
                    <article>
                        <h2>Articulo 3</h2>
                    </article>
                    <article>
                        <h2>Articulo 4</h2>
                    </article>
                    <article>
                        <h2>Articulo 5</h2>
                    </article>
                    <article>
                        <h2>Articulo 6</h2>
                    </article>
                </section>
                <div class="clearfix"></div>
            </section>

            <footer>
                Pie de página.
            </footer>
        </div>
    </body>
</html>
