<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo Bootstrap by GJG</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <header class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                    <a class="navbar-brand" href="#">GJG</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>

        <div class="row mt-4">
            <div class="col-md-8 border">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Inicio</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Desarrollo Web</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Bootstrap</a>
                        </li>
                    </ol>
                </nav>

                <!--INICIO Slider-->

                <div id="slider" class="carousel slide mb-3" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        <li data-target="#slider" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=PRIMERA" alt="IMG">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=SEGUNDA" alt="IMG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=TERCERA" alt="IMG">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=CUARTA" alt="IMG">
                        </div>
                    </div>
                    <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only"></span>
                    </a>
                </div>
                <!--FIN Slider-->

                <div class="alert alert-danger alert-dismissible fade show">
                    <strong>Mensaje de Exito</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <h3>
                    <span class="badge badge-success">Nuevo</span>
                    Componentes de Bootstrap
                </h3>
                <p>
                    <a href="#" class="badge badge-danger badge-pill">Articulo Nuevo</a>
                </p>
            </div>
            <diw class="col-md-4">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
                    Mostrar Ventana
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Estas seguro de querer ver esta ventana
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Una vez cerrado la podras abrir nuevamenete
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-success mt-3" data-toggle="collapse" href="#informacion" role="button">Mostrar
                    Informacion</a>
                <div class="collapse" id="informacion">
                    <div class="card">
                        <div class="card-body bg-dark text-white mt-2">
                            Esta es la informacion oculta
                        </div>
                    </div>
                </div>

                <!--Barra de progreso-->
                <div class="progress mt-5">
                    <div id="barra-progreso" class="progress-bar bg-success w-0" role="progressbar">
                    </div>
                </div>
                <script>
                    var contador = 0;

                    setInterval(function () {
                        if (contador < 100) {
                            contador++;
                            var barra = document.querySelector("#barra-progreso");
                            barra.style.width = contador + '%';
                            barra.innerHTML = contador + '%';
                        }

                    }, 1000)
                </script>

                <button type="button" class="btn-tool btn btn-danger mt-3" data-toggle="tooltip" data-placement="bottom"
                    title="Si das click sacaras una alerta">
                    Alerta
                </button>
                <button type="button" class="btn-tool btn btn-info mt-3" data-toggle="tooltip" data-placement="left"
                    title="Si das click sacaras una alerta">
                    Alerta
                </button>

                <button type="button" class="btn-pop btn btn-success mt-3" data-container="body" data-toggle="popover"
                    data-placement="left" data-content="Esto es un popover">
                    Alerta
                </button>

                <hr>

                <h3>Formulario</h3>
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-preprend">
                                <span class="input-group-text">Nombre</span>
                            </div>
                            <input type="text" class="form-control">
                        </div>
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="genero">Genero</label>
                        <select class="form-control">
                            <option value="">Hombre</option>
                            <option value="">Mujer</option>
                        </select>
                    </div>
                    <input type="submit" class="btn btn-success" value="Enviar">

                </form>
            </diw>
        </div>

        <div class="row">
            <div class="card col mr-3 p-0">
                <img class="card-img-top imf-fluid" src="https://via.placeholder.com/300x200" alt="IMG">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta 1</h3>
                    <p class="card-text">
                        Aprende Bootstrap
                    </p>
                    <a href="#" class="btn btn-warning">Entrar</a>
                </div>
            </div>
            <div class="card col mr-3 p-0">
                <img class="card-img-top imf-fluid" src="https://via.placeholder.com/300x200" alt="IMG">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta 2</h3>
                    <p class="card-text">
                        Aprende Bootstrap
                    </p>
                    <a href="#" class="btn btn-info">Entrar</a>
                </div>
            </div>
            <div class="card col mr-3 p-0">
                <img class="card-img-top imf-fluid" src="https://via.placeholder.com/300x200" alt="IMG">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta 3</h3>
                    <p class="card-text">
                        Aprende Bootstrap
                    </p>
                    <a href="#" class="btn btn-success">Entrar</a>
                </div>
            </div>
            <div class="card col mr-3 p-0">
                <img class="card-img-top imf-fluid" src="https://via.placeholder.com/300x200" alt="IMG">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta 4</h3>
                    <p class="card-text">
                        Aprende Bootstrap
                    </p>
                    <a href="#" class="btn btn-light">Entrar</a>
                </div>
            </div>

        </div>
        <div class="row m-2">
            <div class="clreafix"></div>
            <nav aria-label="pagination">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#">&laquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">6</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">&raquo;</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="jumbotron my-3">
                <h1 class="display-6">Bievenidos a mi WEB GJG</h1>
                <p class="lead">Esto es un jumbotron</p>
                <hr class="my-2">
                <p>Identificate en la WEB</p>
                <a href="#" class="btn btn-primary btn-lg">Login</a>
            </div>
        </div>


        <table class="table table-striped table-bordered table-hover my-5">
            <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Apellidos
                    </th>
                    <th>
                        Edad
                    </th>
                </tr>
            </thead>
            <tr>
                <td>
                    Gab
                </td>
                <td>
                    Juarez
                </td>
                <td>
                    27
                </td>
            </tr>
            <tr>
                <td>
                    Liz
                </td>
                <td>
                    Gomez
                </td>
                <td>
                    9
                </td>
            </tr>
            <tr>
                <td>
                    May
                </td>
                <td>
                    Juarez
                </td>
                <td>
                    32
                </td>
            </tr>
        </table>

    </div>
    <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".carousel").carousel({
                interval: 3000
            });
            $(".btn-tool").tooltip();
            $(".btn-pop").popover();
        });
    </script>
</body>

</html>