<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo Bootstrap by GJG</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body>
    
    <div class="container" style="height: 500px">
        <h5>Herramientas disponibles en Bootstrap 4</h5>
        <hr>
        <div class="m-2 p-3 text-danger bg-info float-left float-sm-none float-md-left caja w-25 h-25 border border-primary rounded-0">
            Esto es un caja
        </div>
        <div class="m-2 bg-light float-left caja w-25 h-25 border border-success rounded-0">
            Esto es un caja
        </div>
        <div class="m-2 bg-warning float-left caja w-25 h-25 border border-dark rounded-0">
            Esto es un caja
        </div>
        <div class="clearfix"></div>

        <!--invisible-->
        <div class="visible shadow-lg mx-auto p-3 bg-warning caja w-25 h-25 border border-dark rounded-0">
                Esto es un caja
        </div>

        <div class="clearfix"></div>
        <h5>Esto es el fin</h5>


        <hr>
        <p class="shadow display-5 font-italic small text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque totam delectus dicta tempora rem eius alias molestiae, voluptate provident officiis, quod qui praesentium excepturi unde architecto laboriosam placeat cum!
        </p>

        <code>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis totam similique numquam quo explicabo atque magni. Accusantium provident commodi possimus distinctio. Voluptate quisquam neque obcaecati explicabo amet nisi et porro.</p>
            https://google.com.mx
        </code>

        <kbd>
            Control + D
        </kbd>
    </div>
    <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>