<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo Bootstrap by GJG</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!--
    <div class="mi-web w-75 m-auto p-5 border border-success">
        <h1>Aprendiendo Bootstrap by GJG</h1>
        <button class="btn btn-success">Soy un boton</button>
    </div>
    -->
    <div class="container border">
        <div class="row">
            <header id="header" class="col-12 bg-primary text-white p-2 pl-5">
                <h1>Aprendiendo Bootstrap</h1>
            </header>

            <nav id="menu" class="col-12 bg-success text-white d-none d-sm-none d-md-block">
                <ul class="row w-50">
                    <li class="col col-sm-12 col-md">Inicio</li>
                    <li class="col col-sm-12 col-md">Pagina 1</li>
                    <li class="col col-sm-12 col-md">Pagina 2</li>
                    <li class="col col-sm-12 col-md">Pagina 3</li>
                    <li class="col col-sm-12 col-md">Pagina 4</li>
                </ul>
            </nav>

            <section id="content" class="col-12">
                <div class="row">
                    <section id="products" class="col-xs-12 col-sn-12 col-md-9">
                        <h2>Productos</h2>
                        <hr>
                        <div class="items border">
                            <div class="row">
                                <div class="item col col-sm-12 col-md-12 col-lg bg-primary">Caja 1</div>
                                <div class="item col col-sm-6 col-md-12 col-lg bg-primary">Caja 2</div>
                                <div class="item col col-sm-6 col-md-12 col-lg bg-primary">Caja 3</div>
                            </div>
                            <div class="row">
                                <div class="item col bg-primary m-2">Caja 1</div>
                                <div class="item col bg-primary m-2">Caja 2</div>
                                <div class="item col bg-primary m-2">Caja 3</div>
                            </div>
                            <div class="row mt-5">
                                <div class="item col bg-primary m-2">Caja 1</div>
                                <div class="item col bg-primary m-2">Caja 2</div>
                                <div class="item col bg-primary m-2">Caja 3</div>
                                <div class="item col-5 bg-primary m-2">Caja 3</div>
                            </div>
                            <div class="row mt-1 justify-content-between">
                                <div class="item col-3 bg-primary">Caja 1</div>
                                <div class="item col-3 bg-primary">Caja 2</div>
                                <div class="item col-3 bg-primary">Caja 1</div>                                
                            </div>

                            <div class="row">
                                <div class="item col-3 bg-primary ">Caja 1</div>
                                <div class="item col-3 bg-primary ">Caja 2</div>
                                <div class="item col-3 bg-primary ">Caja 3</div>
                                <div class="item col-2 bg-primary offset-1">Caja 4</div>
                            </div>
                        </div>
                    </section>
                    <aside class="col-3  d-none d-sm-none d-md-block">
                        <h2>Barra lateral</h2>
                        <div class="lateral row border align-items-center">
                            <!--<div class="col-4 bg-primary align-self-start">
                                Elemento 1
                            </div>
                            <div class="col-4 bg-success  align-self-center">
                                Elemento 2
                            </div>
                            <div class="col-4 bg-warning align-self-end">
                                Elemento 3
                            </div>
                            -->
                            <div class="col-4 bg-primary order-3">
                                    Elemento 1
                                </div>
                                <div class="col-4 bg-success order-1">
                                    Elemento 2
                                </div>
                                <div class="col-4 bg-warning order-2">
                                    Elemento 3
                                </div>
                        </div>
                    </aside>
                </div>
            </section>

            <footer class="col-lg-12 bg-info">
                Master en CSS &copy;
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>