<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>PseudoClases By GJG</h1>

    <ul>
        <li>
            PHP
        </li>
        <li>JavaScript</li>
        <li>Go</li>
        <li>C</li>
        <li>Java</li>
    </ul>

    <a href="#" id="mi-enlace">Enlace a GJG </a>
    
    <br>
    <input type="text" name="" id="">
</body>
</html>