
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cajas Master CSS</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 >Cajas Master CSS</h1>

        <section class="cajas">
            <div class="caja">
                <p>Contenido de la caja1</p>
            </div>
            <section class="caja">
                <p>Contenido de la caja2</p>
            </section>
            <div class="caja">
                <p>Contenido de la caja3</p>
            </div>
            <section class="caja">
                <p>Contenido de la caja4</p>
            </section>
            <div class="caja">
                <p>Contenido de la caja5</p>
            </div>
            <section class="caja">
                <p>Contenido de la caja6</p>
            </section>
            <div class="caja">
                <p>Contenido de la caja7</p>
            </div>
            <section class="caja">
                <p>Contenido de la caja8</p>
            </section>
            <section class="caja">
                <p>Contenido de la caja9</p>
            </section>
            <div class="clearfix"></div>
        </section>
        <h3 >Contenido despues de las cajas posicionadas</h3>
        <p>Texto de prueba</p>
    </body>
</html>
