<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-GRID</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--
        Cabecera (Arriba del todo y ocupa 100%)
            Titulo
        Menu Debajo de la cabecera y ocupa 100%
        Contenido Debajo del Mune y al lado del lateral
        Lateral Abajo del Menu y a la derecha del Contenido
        Footer  Abajo dek todo y ocupa el 100%
    -->
    <div id="website-areas">
        <header id="cabecera">
            <h1>Web con Areas</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Pagina 1</a>
                </li>
                <li>
                    <a href="#">Pagina 2</a>
                </li>
                <li>
                    <a href="#">Pagina 3</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
        </section>

        <aside id="lateral">
            <h2>Barra Lateral</h2>
        </aside>
        <footer id="pie-pagina">
            Master es CSS By GJG &copy;
        </footer>
    </div>













<hr>

    <div id="website">
        <header id="cabecera">
            <h1>Titulo de mi Web</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Pagina 1</a>
                </li>
                <li>
                    <a href="#">Pagina 2</a>
                </li>
                <li>
                    <a href="#">Pagina 3</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
        </section>

        <aside id="lateral">
            <h2>Barra Lateral</h2>
        </aside>
        <footer id="pie-pagina">
            Master es CSS By GJG &copy;
        </footer>
    </div>





    <hr>

    <h1>Grid CSS</h1>

    <div class="layout">
        <div class="caja red">
            caja1
        </div>
        <div class="caja green">
            caja2
        </div>
        <div class="caja blue">
            caja3
        </div>
        <div class="caja pink">
            caja4
        </div>
        <div class="caja blues">
            caja5
        </div>
        <div class="caja yellow">
            caja6
        </div>
    </div>
    <p>Este es un parrafo</p>

</body>
</html>