
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fuentes</title>

        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <h1>Fuentes con CSS By GJG</h1>
        <h3>Soy el subtitulo de la pagina</h3>

        <p>Soy un texto de prueba para aplicarle fuentes</p>

    </body>
</html>
