
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicios Master CSS</title>
        
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div id="general">
            <header id="header">
                    <h1>Header</h1>
            </header>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Articulos</a>
                    </li>
                    <li>
                        <a href="#">Categorias</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </nav>

            <section id="contenido">
                <h1>Cajas del contenido principal</h1>
                <div class="caja">
                    <h3>Caja1</h3>
                </div>
                <div class="caja sombra-interior">
                    <h3>Caja2</h3>
                </div>
                <div class="caja">
                    <h3>Caja3</h3>
                </div>
                <div class="caja">
                    <h3>Caja4</h3>
                </div>
                <div class="caja">
                    <h3>Caja5</h3>
                </div>
                <div class="caja">
                    <h3>Caja6</h3>
                </div>
                <div class="caja">
                    <h3>Caja7</h3>
                </div>
                <div class="caja">
                    <h3>Caja8</h3>
                </div>
            </section>            
            <aside id="lateral">
                <div class="caja">
                    <h2>Elemento de la barra lateral</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget volutpat dui. Vestibulum eleifend eleifend augue,
                        sed porta turpis vehicula ac. Nunc sed velit dapibus, mattis augue porta, tincidunt sapien. Curabitur hendrerit enim
                        erat, in ultrices tellus volutpat non. Morbi posuere tortor non metus accumsan vulputate. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Pellentesque mattis tempor bibendum. Etiam sed tortor in tortor sagittis dignissim. Nunc
                        sagittis ut elit vel condimentum.
                        
                        Nulla facilisi. Duis ultricies massa a neque porttitor, sit amet tincidunt magna consequat. Nullam eu eros pharetra,
                        dapibus augue eget, rutrum eros. Vestibulum id diam feugiat, suscipit ex vel, placerat diam. Cras vitae nisi commodo,
                        malesuada lectus vitae, viverra orci. Proin a porttitor nisl, eget egestas lorem. Vestibulum nec tempus felis. Donec ac
                        fermentum dui. Fusce lacinia et quam mollis maximus. Curabitur accumsan mi libero, sed bibendum nulla dictum eget.
                        
                        Donec sed massa et ante gravida tincidunt tempus vitae justo. Pellentesque lobortis, lorem a viverra imperdiet, dolor
                        erat porttitor eros, non tincidunt nisi risus a quam. Vestibulum mollis quam in ante dictum efficitur. Maecenas
                        hendrerit non ante a vulputate. Pellentesque quis lacus eu leo scelerisque egestas. Pellentesque hendrerit eget elit in
                        rhoncus. Aenean diam nisl, bibendum vitae lacus laoreet, vehicula interdum ligula. Donec ullamcorper eleifend nibh a
                        mattis. Aenean sem nunc, tincidunt id convallis ac, venenatis vitae nulla. Proin ac consequat nulla. Curabitur pulvinar
                        dolor vel congue iaculis. Integer pulvinar, elit eu tempor tristique, magna libero sagittis orci, sed suscipit diam
                        purus ac urna. In consequat tortor a dui interdum, et facilisis leo facilisis. Vestibulum et lorem non nunc rhoncus
                        mattis sed sed quam. Fusce tempus odio sapien, ac pellentesque dolor volutpat quis. Sed id dui id neque dapibus
                        accumsan.
                        
                        Suspendisse potenti. Morbi blandit dapibus tempor. Maecenas rutrum, libero ac luctus aliquam, nisi purus dictum arcu,
                        sed dictum risus arcu id odio. Aenean pellentesque cursus felis id pharetra. Pellentesque pulvinar congue auctor.
                        Vivamus vel velit porta mi congue lacinia. Nulla vulputate nunc quis pulvinar tempus. Duis lacus arcu, fermentum vel
                        imperdiet quis, imperdiet nec dui.
                        
                        Phasellus in felis eget nisl tincidunt rutrum eu in diam. Mauris dapibus, quam a mollis molestie, elit lectus laoreet
                        lacus, nec euismod ex sem a quam. Sed in nunc tempor, porttitor magna nec, venenatis quam. Vestibulum tempor purus
                        ullamcorper fringilla pharetra. Nulla vitae mattis nulla. Pellentesque euismod urna id lectus vulputate euismod. Nullam
                        tincidunt odio at purus faucibus, vitae ultricies nulla faucibus.
                    </p>
                </div>
            </aside>

            <div class="clearfix"></div>   

            <footer id="footer">
                Todos lo derechos reservados &copy; by GJG
            </footer>
        </div>

        <div class="libre">
            Soy la caja libre;
        </div>
        <div class="libre2">
            Soy la caja libre;
        </div>

        <div class="fija">
            Soy la caja libre;
        </div>

    </body>
</html>
