<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba DIV´s</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="main">
        <div class="caja">
            1
        </div>
        <div class="caja">
            2
        </div>
        <div class="caja">
            3
        </div>
        <div class="caja">
            3
        </div>
        <div class="caja">
            3
        </div>
        <div class="caja">
            3
        </div>
    </div>
</body>
</html>