<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox Ejemplo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Inicio Container-->
    <div id="container">
        <!-- Inicio Header-->
        <header id="header">
            <div class="logo">
                <h1>Portafolio</h1>
            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">INICIO</a>
                    </li>
                    <li>
                        <a href="#">PROYECTOS</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- FIN Header-->

        <!--Inicio contenido-->
        <section id="content">
            <aside id="aside">
                <h2>¿Que quieres ver?</h2>
                <ul>
                    <li>
                        <a href="#">Webs</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Diseños</a>
                    </li>
                    <li>
                        <a href="#">Otros</a>
                    </li>
                </ul>
            </aside>

            <div id="projects">
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>                    
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="VIA" />
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre Proyecto</a>
                        <p>Sitio web</p>
                    </div>                    
                </article>
            </div>
        </section>
        <!--Fin contenido-->

        <!--Inicio Footer-->
        <footer id="footer">
            <div class="logo">
                Portafolio
            </div>
            <div class="info">
                GJG &copy;
            </div>
        </footer>
        <!--Fin Footer-->

    </div>
    <!-- FIN Container-->
</body>
</html>