<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Master en CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Master en CSS</h1>

        <div id="main-menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Temario</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">LESS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Reseñas</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>

        <div id="usuario">
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" />

                <label for="apellidos">Apellidos:</label>
                <input type="text" name="apellidos" />

                <input type="submit" value="Submit">
            </form>
        </div>

        <div id="descripcion">
            <h2>Descripcion del curso...</h2>
            <p class="parrafo parrafo1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cumque, omnis ea quos et repudiandae dignissimos ipsum est incidunt doloremque dolorem a voluptate recusandae, quod, vero voluptates dolorum? Dolore, ea?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cumque, omnis ea quos et repudiandae dignissimos ipsum est incidunt doloremque dolorem a voluptate recusandae, quod, vero voluptates dolorum? Dolore, ea?
            </p>
            <p class="parrafo parrafo3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cumque, omnis ea quos et repudiandae dignissimos ipsum est incidunt doloremque dolorem a voluptate recusandae, quod, vero voluptates dolorum? Dolore, ea?
            </p>
        </div>

        <div class="saludo">
            <h1>Hola desde el curso de master en CSS</h1>
        </div>

        <footer>
            Todos los derechos reservados &copy; <a href="#"> GJG </a>
        </footer>
    </body>
</html>
